.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .page-layout-1column {
        .product-info-main {
            width: 45%;
        }
        .product.media {
            width: 52%;
        }
    }
}
.magebit-product-simple { /// this styling is valid for simple products only

    /*  _____________________________________________
           Description column related styling
    _____________________________________________*/

    .product-info-main {
        .page-title-wrapper {
            h1 {
                font: normal normal 600 32px/43px Open Sans;
                margin-bottom: 10px;
            }
        }

        .product-reviews-summary {
            margin-bottom: 26px;

            .products.wrapper.list & {
                margin: 0 auto;
            }

            .rating-summary {
                display: inline-block;
                vertical-align: middle;
                margin-right: 5px;
            }

            .reviews-actions {
                display: inline-block;
                vertical-align: middle;

                a {
                    text-decoration: underline;
                    font: normal normal normal 12px/17px Open Sans;
                    color: #FF5501;
                }

                a:not(:last-child) {
                    margin-right: 18px;
                }

                .action.add {
                    white-space: nowrap;
                    border: 1px solid #333;
                    border-radius: 2px;
                    font: normal normal 600 12px/17px Open Sans;
                    color: #333;
                    padding: 4px 9px;
                    text-decoration: none;

                }
            }

        }

        @media (min-width: @screen__m) {
            .product-info-price {
                display: flex;
                align-items: center;
                justify-content: left;
                border-bottom: 0;
                margin-bottom: 10px;

                .price-box {
                    display: flex;
                    align-items: center;
                    justify-content: left;
                    width: auto;
                    padding: 0;

                    .price-container span {
                        display: flex;
                        align-items: center;
                        margin-bottom: 0;
                        font: normal normal 600 32px/43px Open Sans;
                        padding: 0;
                    }
                }
            }
        }


        .product-info-stock-sku {
            display: flex;
            padding: 0 0 0 15px;
        }

        .action.primary.tocart {
            background: #FF5501;
            border: 0;
            width: 100%;
            margin-bottom: 12px;
        }
    }

    #custom-details {
        background: #F9F9F9 0% 0% no-repeat padding-box;
        font: normal normal normal 14px/19px Open Sans;
        letter-spacing: 0px;
        color: #333333;
        padding-top: 20px;

        ul {
            line-height: 19px;
            padding: 0 0 0 36px;
            margin: 0;
        }
    }

    #custom-description {
        font: normal normal normal 12px/17px Open Sans;
        padding: 3px 0 20px 20px;
    }

    /*  _____________________________________________
            Quantity increment / stock styling
      _____________________________________________*/

    #custom-qty {
        display: flex;
    }

    .input-group {
        height: 52px;
        width: 190px;
        display: flex;
        align-items: center;
        justify-content: left;
        padding: 0;
        margin: 0;
    }

    .input-group__addon button {
        padding: 0;
        margin: 0;
        background: none;
        width: 52px;
        height: 52px;
        font-size: 20px;
        &:hover {
            color: #FF5501;
        }
    }


    .input-group__button--increase {
        border: 1px solid #ccc;
        border-radius: 0px 2px 2px 0px;
        border-left: none;
    }

    .input-group__button--increase:hover {
        border-left: none;
    }

    .input-group__button--decrease {
        border: 1px solid #ccc;
        border-radius: 2px 0px 0px 0px;
        border-right: none;
      }

    .input-group__button--decrease:hover,
    .input-group__button--decrease:active,
    .input-group__button--decrease:visited {
        border-right: none;
    }

    .input-group input {
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        text-align: center;
        width: 86px;
        height: 52px;
        margin: 0;
        padding: 0;
    }
    .get-stock-data {
        padding-left: 20px;
        display: flex;
        align-items: center;
        justify-content: left;
        font: normal normal bold 14px/19px Open Sans;
        color: #333333;
    }
    .stock-checkbox {
            background: url('@{baseDir}images/check-mark-black-outline-svgrepo-com.svg');
            background-size: cover;
            width:11px;
            height:11px;
            margin-right:3px;
            border:0;
    }
    .stock-availability {
            font: normal normal normal 14px/19px Open Sans;
            font-weight:normal;
    }
}

/*  _____________________________________________
              Upsell container styling
_____________________________________________*/

.magebit-product-simple.page-layout-1column .upsell {

        .list-custom-title {
            font: normal normal bold 16px/22px Open Sans;
            padding-bottom: 8px;
            border-bottom: 1px solid #C2C2C2;
        }
        .price-container {
            .price {
                font: normal normal 600 18px/24px Open Sans;
            }
        }
        .product-reviews-summary{
            margin:0 0 17px 0;
        }
        .product-image-photo {
            position:relative;
        }
        .products { margin: 0 }
        .products-grid {
            .product-item-info:hover,
            .product-item-info.active {
                border: none;
                margin: 0;
                padding: 0;
                box-shadow: none;
            }

            .product-image-container {
                width:88px!important;
                margin-right: 20px;

                .product-image-wrapper {
                    height:110px;
                    padding-bottom:0 !important;
                    width:88px !important;
                }
            }

            .product-item {
                width: 100%;
                margin: 0;
                display: flex;
                border: none;
                box-shadow: none;

                .price-box{
                    margin:0;
                }
                &-name{
                    margin:0;
                }
                &-link {
                    font: normal normal 600 16px/22px Open Sans;
                }
                &-info {
                    display: flex;
                    width: 100%;

                }
                .viewProductContainer {
                    display: flex;
                    align-items: center;
                    justify-content: right;
                    padding-bottom:3px;

                    .viewProductButton {
                        display: flex;
                        align-items: center ;
                        justify-content: center;
                        width: 109px;
                        height: 32px;
                        background: #333333;

                        a {
                            color: #fff;
                            font: normal normal 600 14px/19px Open Sans;
                        }
                    }
                }
            }
        }
    }

/*  _____________________________________________
             Related products styling
  _____________________________________________*/

.magebit-product-simple.page-layout-1column {

    .block.related {
        clear: both;

        .price-container {
            .price {
                font: normal normal bold 22px/30px Open Sans;
            }
        }

        .list-custom-title {
            font: normal normal 600 24px/33px Open Sans;
            padding: 55px 0 15px 0;
            border-bottom: 1px solid #C2C2C2;
        }

        .product-item-info {
            width: 100%;
        }

        .product-item {
            width: 224px;
            margin: 0 20px 0 0;
        }

        .related-available {
            .product {
                width: 204px;
                margin: auto;

                &-item {
                    text-align: center;

                    &-details {
                        a {
                            color: #FF5501;
                        }
                    }

                    &-name {
                        margin: 0px;

                        a {
                            text-decoration: none;
                            font: normal normal 600 16px/22px Open Sans;
                            color: #333333;
                        }
                    }

                    &-actions {
                        margin: 0;

                        .action.primary {
                            background: #FF5501;
                            width: 204px;
                            height: 52px;
                            border: 0;
                            margin-bottom: 10px;
                            font: normal normal 600 18px/24px Open Sans;
                        }
                    }
                }
            }
        }
    }

    /*  _____________________________________________
             Related products hover styling
  _____________________________________________*/

    @product-item__hover__box-shadow: 0px 0px 8px #00000029;
    .products-grid {
        .product-item-info {
            &:hover,
            &:active {
            box-shadow: 0 0 8px #00000029;
            }
            &:not(:hover):not(.active) {
                .action.primary {
                    visibility:hidden;
                }
                border: 0;
                margin: 0;
                padding: 0;
            }
        }
    }

}












